# novel

./: .project  pom.xml
src/main/java/cn/com/hurui/www/novel/exception/: AppException.java  AppSecurityException.java  SensitiveWordException.java
src/main/resources/properties-config/: database.properties  log4j.properties  opLog.properties  project.properties  projectMessages.properties
src/main/resources/spring-config/: app-spring-mvc.xml  app-spring-security.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: globalAjax.jsp  tags.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp  accessDenied.jsp  security.jsp  sensitive.jsp  sessionExpired.jsp
