database.driverClassName=com.mysql.jdbc.Driver
#Test
#database.url=jdbc\:oracle\:thin\:@192.168.0.154\:1521\:ORCL
#database.username=PORTAL
#database.password=PORTAL
#Product
#database.url=jdbc\:oracle\:thin\:@192.168.0.152\:1521\:orcl
#database.username=PORTAL
#database.password=YDHL2013
#Develop
database.url=jdbc:mysql://localhost:3306/novel
database.username=root
database.password=123456